<!DOCTYPE html>
<html>

<head>
  <title>JavaScript packages</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="./asset/favicon.png">
  <link rel="apple-touch-icon" href="./asset/favicon.png">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; object-src 'self'; script-src 'self' 'sha256-vvt4KWwuNr51XfE5m+hzeNEGhiOfZzG97ccfqGsPwvE=';style-src 'self'; img-src 'self'; media-src 'self';">
  <script defer src="goBackToHomepage.js"></script>
</head>

<body>
  <div class="bar">
    <button id="homeBtn">Home</button>
    <nav>
      <a href="./code.orgProjects.html"><button>Code.org Projects</button></a>
      <a href="./GitHub"><button>GitHub Projects</button></a>
      <a href="https://codepen.io/richardliucode"><button>CodePen Projects</button></a>
      <a href="./renderpreview.html"><button>Render Projects</button></a>
      <a href="./browserExtensions.html"><button>Browser Extensions Projects</button></a>
      <a href="./jspackages.html"><button>NPM Packages Projects</button></a>
    </nav>
  </div>
  <br>
  <br>
  <br>
  <br>
  <div class="frame">
    <h1>JavaScript Packages</h1>
    <p>All the front end JavaScript packages on <a href="https://npmjs.com" target="_blank">npm</a></p>
  </div>
  <br>
  <div class="frame">
    <h1>FactorialJS</h1>
    <a href="https://www.npmjs.com/package/@richardliucode/factorial"><button class="viewProjectButton"><img src="asset/npmIcon.png">Open in npm</button></a>
  </div>
  <br>
  <div class="frame">
    <h1>Caesar Cipher</h1>
    <a href="https://www.npmjs.com/package/js-caesarcipher"><button class="viewProjectButton"><img src="asset/npmIcon.png">Open in npm</button></a>
  </div>
  <br>
  <div class="frame">
    <h1>SHA-256 Cracker</h1>
    <a href="https://www.npmjs.com/package/sha256cracker"><button class="viewProjectButton"><img src="asset/npmIcon.png">Open in npm</button></a>
  </div>
  <br>
  <div class="frame">
    <h1>AppLabJS</h1>
    <a href="https://www.npmjs.com/package/applabjs"><button class="viewProjectButton"><img src="asset/npmIcon.png">Open in npm</button></a>
  </div>
  <br>
</body>

</html>