<!------------ SHORTEN URL ------------>

<!-- Shorten URL 1 -->
<a href="https://is.gd/5Zav8k" >https://is.gd/5Zav8k</a>
<br>

<!-- Shorten URL 2 -->
<a href="https://is.gd/827xWB" >https://is.gd/827xWB</a>
<br>

<!-- Shorten URL 3 -->
<a href="https://tinyurl.com/richardcode" >https://tinyurl.com/richardcode</a>
<br>

<!-- Shorten URL 4 -->
<a href="http://bit.ly/406Brq8" >http://bit.ly/406Brq8</a>
<br>

<!-- Shorten URL 5 -->
<a href="https://shorturl.at/3WQzi" >https://shorturl.at/3WQzi</a>
<br>

<!-- Shorten URL 6 -->
<a href="https://shorturl.at/8cZ5z" >https://shorturl.at/8cZ5z</a>
<br>

<!-- Shorten URL 7 -->
<a href="https://rb.gy/0tlmhp" >https://rb.gy/0tlmhp</a>
<br>

<!-- Shorten URL 8 -->
<a href="https://kntn.ly/d684f5c9" >https://kntn.ly/d684f5c9</a>
