<h1 id="richard-code">Richard Code</h1>
<p>This is a website that talk about My code, it also talk about Mr.Ray chen in computer science class and the code different between code.org and browser.</p>
<h2 id="features">Features</h2>
<ul>
<li>View My projects</li>
<li>about computer science</li>
<li>code.org vs browser</li>
<li>My Youtube channel</li>
<li>Send feeback (Power by Google firebase)</li>
<li>hidden files (View them all in <a href="https://RichardLiuCode.github.io">https://RichardLiuCode.github.io</a> or enter the correct URL)</li>
</ul>
<h2 id="visit-site">Visit site</h2>
<p>➡️<a href="https://RichardLiuCode.github.io/richardcode">Click here to visit site</a> </p>
<h2 id="language">Language</h2>
<ul>
<li>HTML</li>
<li>Css</li>
<li>JS</li>
<li>Binary file (docx, pdf)</li>
</ul>
<h3 id="by-richard">By Richard</h3>
